<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evont App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="evont1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>  
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#ourteam">OUR TEAM</a></li>
        <li><a href="viewing_approved_event.jsp">UPCOMING EVENTS</a></li>
        <li> <a href="admin1.jsp" class="btn btn-warning" role="button">ADMIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>EVONT</h1> 
  <p>Evont is a web application for Event Management. It could manage events or fests of an Institute. </p>
  <h5>If you want to organize an event first signup yourself as an organiser after that register your event idea
  by signin as an organiser.</h5>
  <form class="form-inline">
    <div class="input-group">
     <!-- <input type="email" class="form-control" size="50" placeholder="Email Address" required> -->
      <div class="input-group-btn">
          <a href= "register_4_event.jsp" class="btn btn-info" role="button">Organizer Signup</a>;
          <a href="user_login.jsp" class="btn btn-info" role="button">Organizer Login</a>
         </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Registration Desk</h2>
      <h4>Here you can Create your Event which you want to organize or you can register yourself
      for any upcoming event in which you wanted to participate</h4>      
      <p>there is an entry fee of rs 10 for partipation</p>
      <form action="viewing_approved_event.jsp" method="post">
          <input type="submit" class="btn btn-default btn-lg" value="Register yourself For Events"></form>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Evont is being launched because of a need
          for a better alternative to maintain paper database.
          Existing system is pen-paper based record and it takes an extra effort for record management. </h4>      
      <p><strong>VISION:</strong>  It replaces the pen-paper work currently being used to manage the databases 
          of various events, which take place in any educational institute.
          This application establishes link between the core committee, organizers and participants. </p>
    </div>
  </div>
</div>

<!-- Container (Upcoming Events) -->

<div class="container-fluid text-center">
  <h2>Upcoming Events</h2><br>
  <h4>We have no upcoming events now</h4>

  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="a2.jpg" alt="Eventname1" width="400" height="300">
        <p><strong>raahgiri</strong></p>
        <p>6:00 AM/PAU Main gate</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="a3.jpg" alt="Evont2" width="400" height="300">
        <p><strong>HI FI</strong></p>
        <p>4:00 PM/MBA BLOCK</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="a4.jpg" alt="Evont3" width="400" height="300">
        <p><strong>STAR WARS</strong></p>
        <p>4:00 PM/SL2 LAB</p>
      </div>
    </div>
  </div>



  <h2>Event Reviews</h2>
  <div id="myCarousel" class="carousel slide text-center bg-grey" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner bg-grey" role="listbox">
      <div class="item active">
        <h4>"Jo v hai sb sahi hai"<br><span> jivesh, Core member, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"Ekdamm Bakwass Event Tha...Isme kuch tha hi nahi!!"<br><span>Aastha, Core member, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"Aastha sahi keh rahi hai....isse acha to gali gali sim sim hota"<br><span>Komal, Core member, Comment Box</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jivesh, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>08986167270</p>
      <p><span class="glyphicon glyphicon-envelope"></span> s.jivesh1996@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>
